programa
{
	
	funcao inicio()
	{
		inteiro id, ano, mes, dia

        escreva("Sua idade: ")
        leia(id)

        escreva("Seu dia: ")
        leia(dia)

        escreva("Seu mês: ")
        leia(mes)

        escreva("Seu ano: ")
        leia(ano)

        dia = (id*365)

        escreva("Dias de existência: ",dia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */