programa
{
	
	funcao inicio()
	{
		inteiro seg, min, hora
		escreva("Escreva em segundos o tempo de evento: ")
		leia(seg)

		min = (seg/60)
		hora = (min/60)

		escreva("\n Em segundos é ",seg," segundos")
		escreva("\n Em minutos é ",min, " minutos")
		escreva("\n Em horas é ",hora," horas")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */